<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>Mirror Me</title>
</head>

<body>
  <div id="HomePageBkgd">
    <div id="ReturnButton">
      <a href="index.html">
        < </a> </div> <a href="HomePage.html">
          <h1>Mirror Me</h1>
      </a>
      <h1 class="h1Mirrored">Mirror Me</h1>
    <!--credit: W3 schools https://www.w3schools.com/css/css_image_gallery.asp-->  
      <div class="gallery">
        <a href="FullLengthMirror.html">
          <img src="assets/FullLengthMirror.png" alt="full length mirror">
        </a>
        <div class="desc">Full Length Mirror</div>
      </div>
      <br>

      <div class="gallery">
        <a href="TV.html">
          <img src="assets/TV.png" alt="TV">
        </a>
        <div class="desc">TV</div>
      </div>
      <br>

      <div class="gallery">
        <a href="lake.html">
          <img src="assets/lake.png" alt="lake">
        </a>
        <div class="desc">Lake</div>
      </div>
    </div>
</body>

</html>
